{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/crons/daily", "schedule": "0 7 * * *" }
  ],
  "functions": {
    "app/api/video/upload-init/**": {
      "maxDuration": 30
    },
    "app/api/**": {
      "runtime": "nodejs20.x",
      "includeFiles": "vendor/ffmpeg/**"
    }
  }
}

